# Cake.XmlConfigStructureBuilder

./: .gitignore  README.md  XmlConfigStructureBuilder.sln  appveyor.yml  build.cake  build.cmd
Cake.XmlConfigStructureBuilder/: Cake.XmlConfigStructureBuilder.csproj  Cake.XmlConfigStructureBuilder.nuspec  XmlConfigStructureBuilderAliases.cs
Cake.XmlConfigStructureBuilder/Properties/: AssemblyInfo.cs
XmlConfigStructureBuilder/: Builder.cs  ISettings.cs  IXmlTransformer.cs  Settings.cs  XmlConfigStructureBuilder.csproj  XmlConfigStructureBuilder.nuspec  XmlTransformer.cs  packages.config
XmlConfigStructureBuilder/Properties/: AssemblyInfo.cs
scripts/: deploy.sh
