<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Cake.XmlConfigStructureBuilder</PackageId>
		<PackageVersion>2.0.1-beta</PackageVersion>
		<Authors>BggClr</Authors>
		<Description>The project compiles multiple xml configs to single one using the CTT</Description>
		<PackageProjectUrl>https://github.com/graph-uk/Cake.XmlConfigStructureBuilder</PackageProjectUrl>
		<PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>Configs-Generator</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cake.Core" Version="0.34.1" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Web.Xdt" Version="3.0.0" />
	</ItemGroup>
	
	 <ItemGroup>
		<ProjectReference Include="..\XmlConfigStructureBuilder\XmlConfigStructureBuilder.csproj" NoWarn="NU1701" PrivateAssets="All"/>
	</ItemGroup> 

	<!-- Hack -->
	<ItemGroup>
		<_PackageFiles Include="$(OutputPath)\XmlConfigStructureBuilder.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>lib\netstandard2.0\</PackagePath>
		</_PackageFiles>
	</ItemGroup>
</Project>
