<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Cake.XmlConfigStructureBuilder</PackageId>
		<PackageVersion>1.2.0</PackageVersion>
		<Authors>BggClr</Authors>
		<Description>The project compiles multiple xml configs to single one using the CTT</Description>
		<PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/graph-uk/Cake.XmlConfigStructureBuilder.git</PackageProjectUrl>
		<PackageIconUrl>https://cdn.rawgit.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</PackageIconUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>Configs-Generator</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cake.Core" Version="0.29.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Web.Xdt" Version="2.1.2" />
	</ItemGroup>
	
	 <ItemGroup>
		<ProjectReference Include="..\XmlConfigStructureBuilder\XmlConfigStructureBuilder.csproj" NoWarn="NU1701" PrivateAssets="All"/>
	</ItemGroup> 

	<!-- Hack -->
	<ItemGroup>
		<_PackageFiles Include="$(OutputPath)\XmlConfigStructureBuilder.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>lib\netstandard2.0\</PackagePath>
		</_PackageFiles>
	</ItemGroup>
</Project>
